DesktopApp/DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns:xwpf="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="Региональные проекты" 
        Height="600" Width="1000" 
        MinHeight="500" MinWidth="800" 
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SplitViewPanel" Width="0" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden" />

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#628db7" Grid.ColumnSpan="3" Orientation="Horizontal">
            
            <Image Source="Images/Logo.png" Width="60" Height="60" Margin="10,0,0,0"
                   VerticalAlignment="Center"/>
            
            <TextBlock FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" 
                       Padding="5,10,0,10"
                       Text="Система управления региональными и приоритетными проектами"/>
        </StackPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#628db7">
            
        </DockPanel>

    </Grid>
</Window>
