DesktopApp/DesktopApp/Windows/RegistrationWindow.xaml

<Window x:Class="DesktopApp.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp.Windows"
        mc:Ignorable="d"
        Title="Региональные проекты" 
        Height="400" Width="600" MinHeight="400" MinWidth="400" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="False"
        Icon="WinImages/Logo.png">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#628db7">

        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,0"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Имя пользователя" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox x:Name="tbName" Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Пароль" FontSize="14" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="pbPasswordBox" Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
            </StackPanel>

            <Button Height="30" Width="150" Content="Зарегистрировать" FontSize="14"
                    Foreground="White"
                    Margin="0,15,0,0" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#628db7">

        </StackPanel>

    </Grid>
</Window>
