DesktopApp/DesktopApp/Pages/FinsupportsallPage.xaml

<Page x:Class="DesktopApp.Pages.FinsupportsallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinsupportsallPage">

    <Grid>
        <DockPanel Background="White" Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Background="#d2dcff" Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <TextBlock x:Name="tbFinsupp" Text="Финансирование" VerticalAlignment="Center" Foreground="#727daa" FontWeight="Bold" Margin="10,0,0,0"
                           MouseEnter="tbFinsupp_MouseEnter" MouseLeave="tbFinsupp_MouseLeave" PreviewMouseDown="tbFinsupp_PreviewMouseDown" Cursor="Hand"/>
            </StackPanel>

            <DockPanel DockPanel.Dock="Top">
                <DataGrid x:Name="FinSuppDataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Width="60" Binding="{Binding Path=Finsourcecode}"/>
                        <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Path=Finsource}"/>
                        <DataGridTextColumn Header="2019" Width="60" Binding="{Binding Path=Fo2019}"/>
                        <DataGridTextColumn Header="2020" Width="60" Binding="{Binding Path=Fo2020}"/>
                        <DataGridTextColumn Header="2021" Width="60" Binding="{Binding Path=Fo2021}"/>
                        <DataGridTextColumn Header="2022" Width="60" Binding="{Binding Path=Fo2022}"/>
                        <DataGridTextColumn Header="2023" Width="60" Binding="{Binding Path=Fo2023}"/>
                        <DataGridTextColumn Header="2024" Width="60" Binding="{Binding Path=Fo2024}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
