DesktopApp/DesktopApp/Pages/MainPage.xaml

<Page x:Class="DesktopApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Frame x:Name="MainPageFrame" NavigationUIVisibility="Hidden" />
        
        <DockPanel>
            <DockPanel Height="35" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="UploadNow" Width="110" Height="25" Grid.Row="2" Content="Закачать данные" Margin="5" HorizontalAlignment="Left" Click="UploadNow_Click" />
                    <Button x:Name="RegUsers" Width="110" Height="25" Grid.Row="2" Content="Рег. пользователя" Visibility="Collapsed" Margin="0,5,5,5" HorizontalAlignment="Left" Click="RegUsers_Click" />
                </StackPanel>

                <StackPanel Background="#537699" Width="3" Height="25" Margin="0,5,5,5" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="PrevButton" Content="Назад" DockPanel.Dock="Right" Click="PrevButton_Click" 
                        Width="50" Height="25"/>
                    <TextBox Width="20" Height="25" Margin="5,0,5,0" Text="1" x:Name="PageNumber" 
                        Background="#537699" Foreground="White" IsReadOnly="True" Focusable="False" Cursor="Arrow"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="NextButton" Content="Вперед" Click="NextButton_Click" 
                        Width="50" Height="25"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock Text="Количество строк на странице" Width="100" Height="35"
                               TextWrapping="Wrap" FontSize="11" Padding="0,3,0,0"/>
                    <TextBox Text="5" x:Name="tbItemsPerPage" Width="35" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            DockPanel.Dock="Right" TextChanged="itemsPerPage_TextChanged" />
                </StackPanel>
            </DockPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderBrush="#a9bfd0" BorderThickness="1" Margin="5" Width="Auto"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <DockPanel Width="50">
                                            <TextBlock Text="{Binding Code}" FontSize="10" DockPanel.Dock="Left"/>
                                        </DockPanel>
                                        <DockPanel Width="700">
                                            <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding RegProjectName}" x:Name="tbRegProject" FontSize="11" Foreground="#628db7" FontWeight="Bold" TextWrapping="Wrap" 
                                                               Width="600" Cursor="Hand" 
                                                               PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="tbRegProject_MouseEnter" MouseLeave="tbRegProject_MouseLeave" ForceCursor="True" Focusable="True"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" >
                                                    <TextBlock Text="Федеральный проект: " FontSize="10" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding FederalProject}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Куратор: " FontSize="10" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Curator}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Администратор: " FontSize="10" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Admin}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Руководитель: " FontSize="10" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Supervisor}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
