DesktopApp/DesktopApp/Pages/MoreInfoPage.xaml

    <Page x:Class="DesktopApp.Pages.MoreInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoreInfoPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MoreInfoPageFrame" NavigationUIVisibility="Hidden" Background="#f5f5f5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="#f5f5f5">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border BorderBrush="#a9bfd0" BorderThickness="1" Margin="5" Width="Auto"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <DockPanel Width="50">
                                        <TextBlock Text="{Binding Code}" FontSize="10" DockPanel.Dock="Left"/>
                                    </DockPanel>
                                    <DockPanel Width="700">
                                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding RegProjectName}" FontSize="11" Foreground="#628db7" FontWeight="Bold" TextWrapping="Wrap" 
                                                           Width="600" Cursor="Hand" 
                                                           PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="tbRegProject_MouseEnter" MouseLeave="tbRegProject_MouseLeave" ForceCursor="True" Focusable="True"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock Text="Федеральный проект: " FontSize="10" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding FederalProject}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Куратор: " FontSize="10" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Curator}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Администратор: " FontSize="10" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Admin}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Руководитель: " FontSize="10" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Supervisor}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Orientation="Vertical" Background="White" Grid.Row="1">
            <StackPanel Background="#d2dcff" Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <TextBlock x:Name="tbFinsupp" Text="Финансирование" VerticalAlignment="Center" Foreground="#727daa" FontWeight="Bold" Margin="10,0,0,0"
                           MouseEnter="tbFinsupp_MouseEnter" MouseLeave="tbFinsupp_MouseLeave" PreviewMouseDown="tbFinsupp_PreviewMouseDown" Cursor="Hand"/>
            </StackPanel>
            
            <StackPanel Background="#d2dcff" Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <TextBlock x:Name="tbPurposes" Text="Цели" VerticalAlignment="Center" Foreground="#727daa" FontWeight="Bold" Margin="10,0,0,0"
                           MouseEnter="tbPurposes_MouseEnter" MouseLeave="tbPurposes_MouseLeave" PreviewMouseDown="tbPurposes_PreviewMouseDown" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Background="#d2dcff" Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <TextBlock x:Name="tbTasks" Text="Задачи" VerticalAlignment="Center" Foreground="#727daa" FontWeight="Bold" Margin="10,0,0,0"
                           MouseEnter="tbTasks_MouseEnter" MouseLeave="tbTasks_MouseLeave" PreviewMouseDown="tbTasks_PreviewMouseDown" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
