DesktopApp/DesktopApp/Pages/RegistrationPage.xaml

<Page x:Class="DesktopApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,15,0,0"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Имя пользователя" FontSize="14" HorizontalAlignment="Left"/>
                <TextBox Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="Пароль" FontSize="14" HorizontalAlignment="Left"/>
                <!--<TextBox Height="30" Width="150" Visibility="Hidden" VerticalContentAlignment="Center" Margin="0,5,0,0" FontSize="16" />-->
                <PasswordBox x:Name="pbPasswordBox" Height="30" Width="150" VerticalContentAlignment="Center" Margin="0,5,0,0" FontSize="14"/>
            </StackPanel>

            <Button Height="30" Width="150" Content="Зарегистрировать" FontSize="14"
                    Foreground="White"
                    Margin="0,15,0,0"/>

            <TextBlock Text="Вернуться назад" FontSize="14" HorizontalAlignment="Center" Margin="0,7,0,0" 
                       Foreground="#628db7" Cursor="Hand" 
                       PreviewMouseDown="TextBlock_PreviewMouseDown" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
        </StackPanel>
    </Grid>
</Page>
