DesktopApp/DesktopApp/Pages/ResultsPage.xaml

<Page x:Class="DesktopApp.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultsPage">

    <Grid>
        <DockPanel Background="White">
            <DockPanel DockPanel.Dock="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderBrush="#a9bfd0" BorderThickness="1" Margin="5" Width="Auto"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <DockPanel Width="700">
                                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Код: " FontSize="10" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Code}" FontSize="10" TextWrapping="WrapWithOverflow" Width="600"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Наименование: " FontSize="10" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Name}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Ответственный исполнитель: " FontSize="10" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Respexec}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Характеристика: " FontSize="10" FontWeight="Bold"/>
                                                        <TextBlock Text="{Binding Numbercharact}" FontSize="10" TextWrapping="Wrap" Width="600"/>
                                                    </StackPanel>
                                                    <!--<Border BorderBrush="#8792b2" BorderThickness="1" 
                                                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Height="Auto">
                                                    </Border>-->
                                                </StackPanel>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
